Config Server : https://script.google.com/macros/s/AKfycbzwclqJRodyVjzYyY-NTQDb9cWG6Hoc5vGAABVtr5-jPA_E
T_2IasrAJK4aeo5XoONiaA/exec
Log Server : https://app-tracking.pockethost.io/api/collections/drone_logs/records


DRONE_ID=64050738
